document/microservice-dc.yaml (before)
version: "3.0"
services:
  # nacos 配置与服务注册中心
  ms_nacos:
    image: nacos/nacos-server:v2.1.0
    container_name: ms_nacos
    ports:
      - 8849:8848
    environment:
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=172.171.1.11
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=root
      - JVM_XMS=512m #-Xms 初始堆
      - JVM_XMX=512m #-Xmx 最大堆
      - JVM_XMN=256m #-Xmn 新生代大小
      - JVM_MS=64m #-XX:MetaspaceSize 元空间
      - JVM_MMS=64m #-XX:MaxMetaspaceSize 最大元空间
    networks:
      ms_network:
        ipv4_address: 172.171.1.10
    depends_on:
      - ms_mariadb
  # 数据库
  ms_mariadb:
    image: mariadb:10.6.5
    container_name: ms_mariadb
    ports:
      - 3306:3306
    volumes:
      - ~/software/database/ms_mariadb/config:/etc/mysql/conf.d
      - ~/software/database/ms_mariadb/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      ms_network:
        ipv4_address: 172.171.1.11
  # 链路追踪
  ms_zipkin:
    image: openzipkin/zipkin
    container_name: ms_zipkin
    ports:
      - 9411:9411
    environment:
      - STORAGE_TYPE=mysql
      # Point the zipkin at the storage backend
      - MYSQL_DB=zipkin
      - MYSQL_USER=root
      - MYSQL_PASS=root
      - MYSQL_HOST=ms_mariadb
      - MYSQL_TCP_PORT=3306
    networks:
      ms_network:
        ipv4_address: 172.171.1.12
    depends_on:
      - ms_mariadb
  ms_redis:
    image: redis:6.2.7
    container_name: ms_redis
    ports:
      - 6379:6379
    volumes: # 数据卷，目录挂载
      - ~/software/redis/ms_redis/conf/redis.conf:/etc/redis/redis.conf
      - ~/software/redis/ms_redis/data:/data
    command: redis-server /etc/redis/redis.conf # 容器启动后默认执行的命令
    networks:
      ms_network:
        ipv4_address: 172.171.1.13
  ms_prometheus:
    image: prom/prometheus:latest
    container_name: ms_prometheus
    ports:
      - 9090:9090
    volumes:
      - ~/software/prometheus/config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ~/software/prometheus/data:/prometheus
    networks:
      ms_network:
        ipv4_address: 172.171.1.14
  ms_grafana:
    image: grafana/grafana:latest
    container_name: ms_grafana
    ports:
      - 3000:3000
    volumes:
      - ~/software/grafana/data:/var/lib/grafana
#    environment:
#      - GF_SECURITY_ADMIN_PASSWORD=MYPASSWORT
#      - GF_USERS_ALLOW_SIGN_UP=false
#      - GF_SERVER_DOMAIN=myrul.com
#      - GF_SMTP_ENABLED=true
#      - GF_SMTP_HOST=smtp.gmail.com:587
#      - GF_SMTP_USER=myadrress@gmail.com
#      - GF_SMTP_PASSWORD=mypassword
#      - GF_SMTP_FROM_ADDRESS=myaddress@gmail.com
    networks:
      ms_network:
        ipv4_address: 172.171.1.15

#  #监控redis
#  redis_exporter:
#    image: oliver006/redis_exporter
#    container_name: redis_exporter
#    hostname: redis_exporter
#    ports:
#      - 9121:9121
#    networks:
#      ms_network:
#        ipv4_address: 172.171.1.16
#    command:
#      - '--redis.addr=redis://10.10.170.161:7000'
  #监控操作系统
  node_exporter:
    image: quay.io/prometheus/node-exporter
    container_name: node_exporter
    hostname: node_exporter
    ports:
      - 9100:9100
    networks:
      ms_network:
        ipv4_address: 172.171.1.17
  #监控docker
#  docker_exporter:
#    image: gcr.io/cadvisor/cadvisor:latest
#    container_name: docker_exporter
#    hostname: docker_exporter
#    volumes:
#      - /:/rootfs:ro
#      - /var/run:/var/run:ro
#      - /sys:/sys:ro
#      - /var/lib/docker/:/var/lib/docker:ro
#      - /dev/disk/:/dev/disk:ro
#    ports:
#      - 8088:8080
#    networks:
#      ms_network:
#        ipv4_address: 172.171.1.18


networks:
  ms_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.171.1.0/24

document/microservice-dc.yaml (after)
version: "3.0"
services:
  # nacos 配置与服务注册中心
  ms_nacos:
    image: nacos/nacos-server:v2.1.0
    container_name: ms_nacos
    ports:
      - 8849:8848
    environment:
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_DATABASE_NUM=1
      - MYSQL_SERVICE_HOST=ms_mariadb
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_DB_NAME=nacos_config
      #- MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=root
      - JVM_XMS=512m #-Xms 初始堆
      - JVM_XMX=512m #-Xmx 最大堆
      - JVM_XMN=256m #-Xmn 新生代大小
      - JVM_MS=64m #-XX:MetaspaceSize 元空间
      - JVM_MMS=64m #-XX:MaxMetaspaceSize 最大元空间
    networks:
      ms_network:
        ipv4_address: 172.171.1.10
    depends_on:
      - ms_mariadb
  # 数据库
  ms_mariadb:
    image: mariadb:10.6.5
    container_name: ms_mariadb
    ports:
      - 3306:3306
    volumes:
      - ~/software/database/ms_mariadb/config:/etc/mysql/conf.d
      - ~/software/database/ms_mariadb/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      ms_network:
        ipv4_address: 172.171.1.11
  # 链路追踪
  ms_zipkin:
    image: openzipkin/zipkin
    container_name: ms_zipkin
    ports:
      - 9411:9411
    environment:
      - STORAGE_TYPE=mysql
      # Point the zipkin at the storage backend
      - MYSQL_DB=zipkin
      - MYSQL_USER=root
      - MYSQL_PASS=root
      - MYSQL_HOST=ms_mariadb
      - MYSQL_TCP_PORT=3306
    networks:
      ms_network:
        ipv4_address: 172.171.1.12
    depends_on:
      - ms_mariadb
  ms_redis:
    image: redis:6.2.7
    container_name: ms_redis
    ports:
      - 6379:6379
    volumes: # 数据卷，目录挂载
      - ~/software/redis/ms_redis/conf/redis.conf:/etc/redis/redis.conf
      - ~/software/redis/ms_redis/data:/data
    command: redis-server /etc/redis/redis.conf # 容器启动后默认执行的命令
    networks:
      ms_network:
        ipv4_address: 172.171.1.13
  ms_prometheus:
    image: prom/prometheus:latest
    container_name: ms_prometheus
    ports:
      - 9090:9090
    volumes:
      - ~/software/prometheus/config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ~/software/prometheus/data:/prometheus
    networks:
      ms_network:
        ipv4_address: 172.171.1.14
  ms_grafana:
    image: grafana/grafana:latest
    container_name: ms_grafana
    ports:
      - 3000:3000
    volumes:
      - ~/software/grafana/data:/var/lib/grafana
#    environment:
#      - GF_SECURITY_ADMIN_PASSWORD=MYPASSWORT
#      - GF_USERS_ALLOW_SIGN_UP=false
#      - GF_SERVER_DOMAIN=myrul.com
#      - GF_SMTP_ENABLED=true
#      - GF_SMTP_HOST=smtp.gmail.com:587
#      - GF_SMTP_USER=myadrress@gmail.com
#      - GF_SMTP_PASSWORD=mypassword
#      - GF_SMTP_FROM_ADDRESS=myaddress@gmail.com
    networks:
      ms_network:
        ipv4_address: 172.171.1.15

#  #监控redis
#  redis_exporter:
#    image: oliver006/redis_exporter
#    container_name: redis_exporter
#    hostname: redis_exporter
#    ports:
#      - 9121:9121
#    networks:
#      ms_network:
#        ipv4_address: 172.171.1.16
#    command:
#      - '--redis.addr=redis://10.10.170.161:7000'
  #监控操作系统
#  node_exporter:
#    image: quay.io/prometheus/node-exporter
#    container_name: node_exporter
#    hostname: node_exporter
#    ports:
#      - 9100:9100
#    networks:
#      ms_network:
#        ipv4_address: 172.171.1.17
  #监控docker
#  docker_exporter:
#    image: gcr.io/cadvisor/cadvisor:latest
#    container_name: docker_exporter
#    hostname: docker_exporter
#    volumes:
#      - /:/rootfs:ro
#      - /var/run:/var/run:ro
#      - /sys:/sys:ro
#      - /var/lib/docker/:/var/lib/docker:ro
#      - /dev/disk/:/dev/disk:ro
#    ports:
#      - 8088:8080
#    networks:
#      ms_network:
#        ipv4_address: 172.171.1.18


networks:
  ms_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.171.1.0/24

document/microservice-dc.yaml (diff)
@@ -9,10 +9,11 @@ services:
     environment:
       - MODE=standalone
       - SPRING_DATASOURCE_PLATFORM=mysql
-      - MYSQL_SERVICE_HOST=172.171.1.11
+      - MYSQL_DATABASE_NUM=1
+      - MYSQL_SERVICE_HOST=ms_mariadb
       - MYSQL_SERVICE_PORT=3306
       - MYSQL_SERVICE_DB_NAME=nacos_config
-      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
+      #- MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
       - MYSQL_SERVICE_USER=root
       - MYSQL_SERVICE_PASSWORD=root
       - JVM_XMS=512m #-Xms 初始堆
@@ -114,15 +115,15 @@ services:
 #    command:
 #      - '--redis.addr=redis://10.10.170.161:7000'
   #监控操作系统
-  node_exporter:
-    image: quay.io/prometheus/node-exporter
-    container_name: node_exporter
-    hostname: node_exporter
-    ports:
-      - 9100:9100
-    networks:
-      ms_network:
-        ipv4_address: 172.171.1.17
+#  node_exporter:
+#    image: quay.io/prometheus/node-exporter
+#    container_name: node_exporter
+#    hostname: node_exporter
+#    ports:
+#      - 9100:9100
+#    networks:
+#      ms_network:
+#        ipv4_address: 172.171.1.17
   #监控docker
 #  docker_exporter:
 #    image: gcr.io/cadvisor/cadvisor:latest
